PACKAGE_NAME="xt_ndpi"
PACKAGE_VERSION="4.9"
CLEAN="make -C ndpi-netfilter/ clean_modules"
MAKE[0]="make -C ndpi-netfilter/ modules KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="xt_ndpi"
BUILT_MODULE_LOCATION[0]=ndpi-netfilter/src/
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
